SysInfo/MainPage.xaml

<Page
    x:Class="SysInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <StackPanel x:Name="SP0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical"  SizeChanged="StackPanel_SizeChanged" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView1.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="splitView1.IsPaneOpen" Value="False" />
                        <Setter Target="splitView1.DisplayMode" Value="Inline" />
                        <Setter Target="SP1.Visibility" Value="Collapsed" />
                        <Setter Target="SP.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTab">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView1.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="splitView1.IsPaneOpen" Value="True" />
                        <Setter Target="splitView1.DisplayMode" Value="Inline" />
                        <Setter Target="SP1.Visibility" Value="Collapsed" />
                        <Setter Target="SP.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesk">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView1.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="splitView1.IsPaneOpen" Value="True" />
                        <Setter Target="splitView1.DisplayMode" Value="Inline" />

                        <Setter Target="SP1.Visibility" Value="Visible" />
                        <Setter Target="SP.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel  Margin="0,0,0,0"  Background="#FFD9DBF5" Height="40"  UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button Name="SplitViewButton" Background="Transparent"   >
                <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="24" Tapped="CommandIcon_Tapped_2" />
            </Button>
            <TextBlock x:Name="CommandsTextBlock" Text="Commands"  
                   RelativePanel.RightOf="SplitViewButton" 
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" />
            <TextBlock x:Name="Filler1" Width="150"
                   RelativePanel.RightOf="CommandsTextBlock"
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" />

            <SymbolIcon Symbol="Setting" Name="SettingsButton"  Tapped="SettingsButton_Tapped" 
                                           RelativePanel.RightOf="Filler1"
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" />
            <TextBlock x:Name="SettingsTextBlock" Text="Settings" Margin="10,0,0,0"
                   RelativePanel.RightOf="SettingsButton" 
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" HorizontalAlignment="Right" Width="60" >
            </TextBlock>
            <TextBlock x:Name="Filler2" Width="300"
                   RelativePanel.RightOf="SettingsTextBlock"
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" />


            <SymbolIcon Symbol="Sync" x:Name="DetailsButton"  Tapped="DetailsButton_Tapped" 
            	RelativePanel.RightOf="Filler2"
            	RelativePanel.AlignVerticalCenterWith="SplitViewButton" />

            <TextBlock x:Name="DetailsTextBlock" Text="Details" Margin="10,0,-0,0"
                   RelativePanel.RightOf="DetailsButton" 
                   RelativePanel.AlignVerticalCenterWith="SplitViewButton" />
        </RelativePanel>
        <SplitView x:Name="splitView1" PaneBackground="#800000FF" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" Height="Auto">
            <SplitView.Pane >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="NavLinksList" Margin="0,12,0,0" 
                              SelectionMode="Single" Grid.Row="0" 
                              VerticalAlignment="Stretch" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ItemsSource="{Binding}" Tapped="NavLinksList_Tapped"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                    <SymbolIcon Symbol="{Binding icon}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding name}" Margin="24,0,0,0" VerticalAlignment="Center" Height="Auto" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </SplitView.Pane>


            <StackPanel x:Name="SP" Orientation="Horizontal"  Background="LightBlue" >
                <RelativePanel x:Name="SP1"  BorderBrush="Black" Background="Pink" Margin="0,0,0,155" DataContext="{Binding}" Width="380" >
                    <TextBlock x:Name="textBlock1"  Margin="10,25,50,0" Height="27"  TextWrapping="NoWrap" Text="Device:" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBoxDevice" RelativePanel.RightOf="textBlock1" RelativePanel.AlignVerticalCenterWith="textBlock1"  Height="35"  TextWrapping="NoWrap" Text="localhost" VerticalAlignment="Top" Width="175" TextChanged="textBoxTargetDeviceName_TextChanged"/>


                    <TextBlock x:Name="textBlock2" Margin="10,20,0,0" RelativePanel.Below="textBlock1" RelativePanel.AlignLeftWith="textBlock1"  Height="27" TextWrapping="NoWrap" Text="Port:" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBoxPort" RelativePanel.RightOf="textBlock2" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="textBlock2"  Height="20"  TextWrapping="NoWrap" Text="8080" VerticalAlignment="Top" Width="175" TextChanged="textBoxPort_TextChanged"/>

                    <TextBlock x:Name="textBlock3"  Margin="10,15,0,0" RelativePanel.Below="textBlock2" RelativePanel.AlignLeftWith="textBlock1" Height="27" TextWrapping="NoWrap" Text="User:"  Width="75"/>
                    <TextBox x:Name="textBoxUser"  Height="28" 
                                RelativePanel.RightOf="textBlock3" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="textBlock3"
                                TextWrapping="NoWrap" Text="Administrator"  Width="175" TextChanged="textBoxUser_TextChanged"/>

                    <TextBlock x:Name="textBlock4"  Margin="10,20,0,0" RelativePanel.Below="textBlock3" RelativePanel.AlignLeftWith="textBlock1" Height="27" TextWrapping="NoWrap" Text="Password:"  Width="75"/>
                    <TextBox x:Name="textBoxPwd"  Height="27"
                                    RelativePanel.RightOf="textBlock4" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="textBlock4"
                                    TextWrapping="NoWrap" Text="p@ssw0rd"  Width="175" TextChanged="textBoxPwd_TextChanged"/>

                    <TextBlock x:Name="textBlock"  Margin="10,10,0,0" RelativePanel.Below="textBlock4" RelativePanel.AlignLeftWith="textBlock1" Height="17"  TextWrapping="NoWrap"  Text="Timeout (sec)"  Width="112"/>
                    <TextBox x:Name="textBoxTimeout"  Height="27"
                                    RelativePanel.RightOf="textBlock" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="textBlock"
                                    TextWrapping="NoWrap" Text="10000"  Width="89" IsReadOnly="True"/>
                    <Slider x:Name="slider"  Height="34"  RelativePanel.Below="textBoxTimeout" RelativePanel.AlignLeftWith="textBoxDevice"
                                    Width="175" Maximum="20000" Minimum="500" Value="10000" ValueChanged="slider_ValueChanged"/>


                    <TextBlock x:Name="apitextBlock5"  Margin="10,10,0,0" RelativePanel.Below="slider" RelativePanel.AlignLeftWith="textBlock" Height="22"  TextWrapping="NoWrap" Text="API Command:"  Width="128"/>

                    <TextBox x:Name="textBoxAPI"  Height="34"
                                    RelativePanel.RightOf="apitextBlock5" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="apitextBlock5"
                                    TextWrapping="NoWrap" Text="api/networking/ipconfig"  Width="236" TextChanged="textBoxAPI_TextChanged"/>

                    <TextBlock x:Name="apitextBlock6"  Margin="10,10,0,0" RelativePanel.Below="apitextBlock5" RelativePanel.AlignLeftWith="textBlock" Height="22"  TextWrapping="NoWrap" Text="API Params:"  Width="128"/>

                    <TextBox x:Name="textBoxAPI_Params"  Margin="0,10,0,0"   Height="34"
                                    RelativePanel.RightOf="apitextBlock6" RelativePanel.AlignLeftWith="textBoxDevice" RelativePanel.AlignVerticalCenterWith="apitextBlock6"
                                    TextWrapping="NoWrap" Text=""  Width="236" TextChanged="textBoxAPI_TextChanged"/>
                </RelativePanel>
                <!-- StackPanel Orientation="Vertical"  BorderBrush="Black" Background="LightBlue" Width="Auto" Height="300" -->
                <ListBox x:Name="DeviceInterfacesOutputList"    ItemsSource="{Binding}" Background="LightBlue" 
                     ScrollViewer.IsVerticalRailEnabled="True" 
                     ScrollViewer.IsHorizontalRailEnabled="True" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Height="Auto" 
                     Width="700"
                     Margin="0,0,0,0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="DeviceInterfacesOutputList_SelectionChanged" 
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                <TextBlock Text="{Binding Name}" Width="260"/>
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox x:Name="checkBox" Content="CheckBox" Height="39" Margin="0,353,0,0" VerticalAlignment="Top" Width="96"/>

            </StackPanel>

        </SplitView>
    </StackPanel>
</Page>
